{
	"folders": [
		{
			"name": "index",
			"path": "."
		},
		{
			"name": "book",
			"path": "../book"
		},
		{
			"name": "alpine",
			"path": "../alpine"
		},
		{
			"name": "alpine-s6",
			"path": "../alpine-s6"
		},
		{
			"name": "debian",
			"path": "../debian"
		},
		{
			"name": "debian-s6",
			"path": "../debian-s6"
		},
		{
			"name": "apache",
			"path": "../apache"
		},
		{
			"name": "apache-php",
			"path": "../apache-php"
		},
		{
			"name": "aspnet",
			"path": "../aspnet"
		},
		{
			"name": "clamav",
			"path": "../clamav"
		},
		{
			"name": "drone",
			"path": "../drone"
		},
		{
			"name": "ftps",
			"path": "../ftps"
		},
		{
			"name": "mariadb",
			"path": "../mariadb"
		},
		{
			"name": "nginx",
			"path": "../nginx"
		},
		{
			"name": "nginx-php",
			"path": "../nginx-php"
		},
		{
			"name": "nginx-proxy",
			"path": "../nginx-proxy"
		},
		{
			"name": "nginx-webdav",
			"path": "../nginx-webdav"
		},
		{
			"name": "node",
			"path": "../node"
		},
		{
			"name": "php",
			"path": "../php"
		},
		{
			"name": "postgresql",
			"path": "../postgresql"
		},
		{
			"name": "redis",
			"path": "../redis"
		},
		{
			"name": "freescout",
			"path": "../freescout"
		},
		{
			"name": "freshrss",
			"path": "../freshrss"
		},
		{
			"name": "send",
			"path": "../send"
		},
		{
			"name": "wordpress",
			"path": "../wordpress"
		},
		{
			"name": "postgresql-upgrade",
			"path": "../pg-upgrade"
		}
	],
	"settings": {
		"files.trimTrailingWhitespace": true
	}
}
